#
# system.prop for markw
#

# Art
ro.sys.fw.dex2oat_thread_count=6
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed

# Audio
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.audio.parser.ip.buffer.size=262144
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.dirac.speaker=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=true
audio.offload.disable=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.audio.playback.mch.downsample=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.dolby.ds2.enabled=true
af.fast_track_multiplier=1
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.hardbypass=true
vendor.audio.flac.sw.decoder.24bit=true

# Audio offload
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.offload.video=true

# Bluetooth
bluetooth.hfp.client=1
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.hfp.ver=1.7
qcom.bluetooth.soc=smd

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk,org.cyanogenmod.snap
persist.camera.HAL3.enabled=1
persist.camera.time.monotonic=0
persist.camera.isp.clock.optmz=0
vidc.enc.dcvs.extra-buff-count=2
media.camera.ts.monotonic=0
vidc.dec.downscalar_height=1088
vidc.dec.downscalar_width=1920
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable_bframes=1
vidc.disable.split.mode=1
vidc.enc.disable.pq=true
camera.display.umax=1920x1080
camera.display.lmax=1280x720
persist.camera.stats.test=5
persist.camera.feature.cac=1
persist.camera.imglib.cac3=2
camera.lowpower.record.enable=1
persist.camera.gyro.disable=0
persist.capture.burst.exposures=-5,0,5

# CNE
persist.cne.feature=1

# CoreSight configuration to enable
persist.debug.coresight.config=stm-events

# Display
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
ro.opengles.version=196610
ro.sf.lcd_density=480

# Fingerprint
persist.qfp=false

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Hardware Info
ro.device.chipset=Qualcomm MSM8953 Snapdragon 625
ro.device.cpu=Octa-core 2.0 GHz Cortex-A53
ro.device.gpu=Adreno 506
ro.device.rear_cam=13MP
ro.device.front_cam=5MP
ro.device.screen_res=1080 x 1920

# Ims
persist.dbg.volte_avail_ovr=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0
persist.dbg.vt_avail_ovr=1
persist.volte_enabled_by_hw=1
persist.data.iwlan.enable=true

# Maintainer
ro.cardinal.maintainer=SonicBSV(Sergey B.)

# Media
av.debug.disable.pers.cache=1
media.aac_51_output_enabled=true
media.msm8956hw=0
media.stagefright.audio.sink=280
vendor.audio.hw.aac.encoder=true
mm.enable.qcom_parser=1048575
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.sta.enable=0
persist.media.treble_omx=false

# Miracast
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1

# Netmgrd
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Qualcomm
ro.qualcomm.cabl=0

# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
DEVICE_PROVISIONED=1
ro.telephony.default_network=9,9
ro.telephony.call_ring.multiple=false
persist.radio.multisim.config=dsds
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.vendor.radio.rat_on=combine
persist.radio.mt_sms_ack=20
persist.radio.apm_sim_not_pwdn=1
persist.dbg.ims_volte_enable=1
persist.radio.videopause.mode=1
persist.radio.aosp_usr_pref_sel=true
persist.dbg.wfc_avail_ovr=0
persist.radio.sw_mbn_update=0
persist.radio.hw_mbn_update=0
service.qti.ims.enabled=1
persist.radio.NO_STAPA=1
persist.radio.VT_HYBRID_ENABLE=1
telephony.lteOnCdmaDevice=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
ro.am.reschedule_service=true

# QMI
persist.data.qmi.adb_logmask=0

# Service Restart
ro.am.reschedule_service=true

# Tcp
net.tcp.2g_init_rwnd=10

# Time
persist.timed.enable=true

# Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# WIFI
wifi.interface=wlan0
